<div class="card mt-4">
    <div class="card-header">Add Student</div>
    <div class="card-body">
        <form id="studentForm">
            <div class="form-group">
                <label>First Name:</label>
                <input type="text" #FirstName class="form-control">
            </div>
            <div class="form-group">
                <label>Last Name:</label>
                <input type="text" #LastName class="form-control">
            </div>
            <div class="form-group">
                <label>Age:</label>
                <input type="number" #Age class="form-control">
            </div>
            <div class="form-group">
                <label>Course ID:</label>
                <input type="number" #CourseID class="form-control">
            </div>
            <button type="button" class="btn btn-primary" (click)="addStudents(FirstName.value, LastName.value, Age.value, CourseID.value)">Add Student</button>
        </form>
    </div>
</div>
