<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<div class="container mt-5">
  <h1 class="text-center" id="title">Student Management</h1>

<app-add-student></app-add-student>
<app-update-student></app-update-student>
<app-delete-student></app-delete-student>
<app-student-list></app-student-list>
<h1 class="text-center" id="title">Course Management</h1>
<app-add-course></app-add-course>
<app-update-course></app-update-course>
<app-delete-course></app-delete-course>
<app-course-list></app-course-list>
</div>