<div class="card mt-4">
    <div class="card-header">Update Course</div>
    <div class="card-body">
        <form id="updateCourseForm">
            <div class="form-group">
                <label>Course ID to Update:</label>
                <input type="text" #updatedCourseID class="form-control">
            </div>
            <div class="form-group">
                <label>Updated Course Name:</label>
                <input type="text" #updatedCourseName class="form-control">
            </div>
            <button type="button" class="btn btn-primary" (click)="updateCourse(updatedCourseID.value, updatedCourseName.value)">Update Course</button>
        </form>
    </div>
</div>