<div class="card mt-4">
    <div class="card-header">Update Student</div>
    <div class="card-body">
        <form id="updateStudentForm">
            <div class="form-group">
                <label>Student ID to Update:</label>
                <input type="text" #stu_id class="form-control">
            </div>
            <div class="form-group">
                <label>Updated First Name:</label>
                <input type="text" #updated_fname class="form-control">
            </div>
            <div class="form-group">
                <label>Updated Last Name:</label>
                <input type="text" #updated_lname class="form-control">
            </div>
            <div class="form-group">
                <label>Updated Age:</label>
                <input type="number" #updated_age class="form-control">
            </div>
            <div class="form-group">
                <label>Updated Course ID:</label>
                <input type="number" #updated_course_id class="form-control">
            </div>
            <button type="button" class="btn btn-primary" (click)="updateStudents(stu_id.value, updated_fname.value, updated_lname.value, updated_age.value, updated_course_id.value)">Update Student</button>
        </form>
    </div>
</div>